<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hepia.swissyard</groupId>

  <artifactId>Swiss-Yard</artifactId>

  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Matthias Bouttay</name>
      <email>matthias.boutay@etu.hesge.ch</email>
      <organization>HES-SO - Hepia</organization>
      <organizationUrl>hepia.hesge.ch</organizationUrl>
    </developer>
    <developer>
      <name>David Nogueiras Blanco</name>
      <email>david.nogueiras-blanco@etu.hesge.ch</email>
      <organization>HES-SO - Hepia</organization>
      <organizationUrl>hepia.hesge.ch</organizationUrl>
    </developer>
    <developer>
      <name>Nicolas Paschoud</name>
      <email>nicolas.paschoud@etu.hesge.ch</email>
      <organization>HES-SO - Hepia</organization>
      <organizationUrl>hepia.hesge.ch</organizationUrl>
    </developer>
    <developer>
      <name>Jérôme Chételat</name>
      <email>jerome.chetelat@etu.hesge.ch</email>
      <organization>HES-SO - Hepia</organization>
      <organizationUrl>hepia.hesge.ch</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>11</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
    </dependency>

    <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <!-- The plugin provides 2 goals to help execute system and Java programs. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>client</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>ch.hepia.swissyard.Main</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>api</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>ch.hepia.SwissTransportApi</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The Surefire Plugin is used during the test phase of the build lifecycle 
           to execute the unit tests of an application -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>            <!-- this is used for inheritance merges -->
            <phase>package</phase>            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>